# Godot-Utils

Note:
This project is only intended for use by people who know what they are doing. Large parts of this crate are unsafe even though they are not marked as such. Using the features without caution can lead to undefined behavior which is not supposed to happen in rust. 